{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": true,
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 358,
        "@maximized": "false",
        "json()": {
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1442587811395
                                },
                                "filter": true,
                                "title": "bash - \"cs3380-pah9qd\"",
                                "tooltip": "bash - \"cs3380-pah9qd\"",
                                "terminal": {
                                    "id": "devel_480",
                                    "cwd": "",
                                    "width": 690,
                                    "height": 332
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "",
                            "className": [
                                "tab2"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {},
                                "filter": true,
                                "title": "Immediate (Javascript (browser))",
                                "tooltip": "Immediate (Javascript (browser))",
                                "immediate": {
                                    "type": "jsbrowser",
                                    "history": [],
                                    "pos": 0
                                }
                            },
                            "editorType": "immediate",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab1",
                            "tab2"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane5",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1442588262813
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_450",
                                    "cwd": "/lab4",
                                    "width": 691,
                                    "height": 332
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "width": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 5,
            "@acestatus": 4,
            "@divider": 4,
            "@document": 10,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 8,
            "@preferences": 1,
            "@session": 10,
            "@tab": 9,
            "@tree": 2,
            "@undoManager": 9,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab6",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 146,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/lab4"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "DROP TABLE IF EXISTS $1;",
                "$0 CASCADE",
                "DROP TABLE IF EXISTS $0 CASCADE;"
            ]
        },
        "search": {
            "json()": [
                "DROP TABLE IF EXISTS (\\w+);",
                "DROP TABLE IF EXISTS (\\w+) CASCADE;",
                "DROP TABLE IF EXISTS \\w+",
                "DROP TABLE IF EXISTS \\S+;"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/lab4/pah9qd_lab2.sql",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab7",
                    "tab4",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/ClearDB Details",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "ClearDB Details",
                        "tooltip": "/ClearDB Details",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 18
                                },
                                "end": {
                                    "row": 2,
                                    "column": 18
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "c0d092ed6a0f52afdf36ad6bf25fb194b113892c",
                        "meta": {
                            "timestamp": 1442588092265
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/Things to check out",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442600890905
                        },
                        "filter": true,
                        "title": "Things to check out",
                        "tooltip": "/Things to check out",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/lab4/pah9qd_lab2.sql",
                    "className": [
                        "tab6",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442679995227
                        },
                        "filter": true,
                        "title": "pah9qd_lab2.sql",
                        "tooltip": "/lab4/pah9qd_lab2.sql",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/lab4/pah9qd_lab2.sql"
        ]
    }
}