{
    "console": {
        "@expanded": true,
        "@height": 457,
        "@maximized": "false",
        "json()": {
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1442587811395
                                },
                                "filter": true,
                                "title": "bash - \"cs3380-pah9qd\"",
                                "tooltip": "bash - \"cs3380-pah9qd\"",
                                "terminal": {
                                    "id": "devel_480",
                                    "cwd": "",
                                    "width": 577,
                                    "height": 431
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "",
                            "className": [],
                            "document": {
                                "title": "Immediate",
                                "meta": {},
                                "filter": true,
                                "changed": false
                            },
                            "editorType": "immediate",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab1",
                            "tab2"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1442588262813
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_450",
                                    "cwd": "/lab4",
                                    "width": 539,
                                    "height": 431
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "width": "48.22478991596639%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 6,
            "@form": 5,
            "@menu": 8,
            "@menuitem": 19,
            "@pane": 3,
            "@preferences": 1,
            "@session": 5,
            "@tab": 6,
            "@tree": 2,
            "@undoManager": 6,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab4",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 251,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/lab4"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/lab4/pah9qd_lab2.sql",
            "meta": {
                "accessList": [
                    "tab4",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/lab4/pah9qd_lab2.sql",
                    "className": [
                        "tab4",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442590529014
                        },
                        "filter": true,
                        "title": "pah9qd_lab2.sql",
                        "tooltip": "/lab4/pah9qd_lab2.sql",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/ClearDB Details",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442588092263
                        },
                        "filter": true,
                        "title": "ClearDB Details",
                        "tooltip": "/ClearDB Details",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/lab4"
        ]
    }
}